DB_USERNAME:f9isnwdnjs0lnlv0
DB_PASSWORD:zuvn4xyh16zl6h40
DB_DATABASE:htnw2bazbz5bzoxu
export JAWSDB_URL = mysql://f9isnwdnjs0lnlv0:zuvn4xyh16zl6h40@jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/htnw2bazbz5bzoxu


